SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


CREATE TABLE `answers` (
  `id_answer` int(9) UNSIGNED NOT NULL,
  `id_poll` int(9) UNSIGNED NOT NULL,
  `answer_order` int(2) UNSIGNED NOT NULL,
  `answer` varchar(512) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `polls` (
  `id_poll` int(120) UNSIGNED NOT NULL,
  `question` varchar(240) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `votes` (
  `id_votes` int(9) UNSIGNED NOT NULL,
  `id_answer` int(9) UNSIGNED NOT NULL,
  `ip_address` varchar(120) NOT NULL,
  `timestamp` varchar(120) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


ALTER TABLE `answers`
  ADD PRIMARY KEY (`id_answer`);

ALTER TABLE `polls`
  ADD PRIMARY KEY (`id_poll`);

ALTER TABLE `votes`
  ADD PRIMARY KEY (`id_votes`);


ALTER TABLE `answers`
  MODIFY `id_answer` int(9) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `polls`
  MODIFY `id_poll` int(120) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `votes`
  MODIFY `id_votes` int(9) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
